{
  "title_bar": {
    "show_branch_icon": true
  },
  "tabs": {
    "file_icons": true
  },
  "show_wrap_guides": true,
  "allow_rewrap": "anywhere",
  "soft_wrap": "editor_width",
  "agent_buffer_font_size": 20.0,
  "agent_ui_font_size": 20.0,
  "agent": {
    "dock": "left",
    "tool_permissions": {
      "tools": {
        "terminal": {
          "always_allow": [
            {
              "pattern": "^find\\b"
            },
            {
              "pattern": "^grep\\b"
            },
            {
              "pattern": "^cat\\b"
            }
          ]
        }
      }
    },
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4-6",
      "enable_thinking": true,
      "effort": "high"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "extend_comment_on_newline": false,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "cursor_blink": false,
  "ui_font_family": "Roboto",
  "buffer_font_family": "JetBrains Mono",
  "scrollbar": {
    "show": "never",
  },
  "ui_font_size": 20.0,
  "buffer_font_size": 20.0,
  "project_panel": {
    "default_width": 400.0,
    "dock": "right",
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "theme": {
    "light": "Catppuccin Latte (Blur) [Light]",
    "dark": "Catppuccin Mocha (Blur) [Light]",
  },
  "helix_mode": true,
  "disable_ai": false,
  "icon_theme": {
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha",
  },
}
